GENDATA_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

GENDATA_DB_NAME="db_name"
GENDATA_DB_USER="db_user"
GENDATA_DB_PASSWORD="db_password"

GENDATA_DB_NAME_EN="db_name_en"
GENDATA_DB_USER_EN="db_user_en"
GENDATA_DB_PASSWORD_EN="db_password_en"

GENDATA_DB_HOST="localhost"
GENDATA_DB_PORT="3306"
GENDATA_DEV_BASE_URL="http://127.0.0.1"
